# ./scripts/build.js 调用该配置
# NODE_ENV=production

# build

## 开启 sourcemap
GENERATE_SOURCEMAP=true

## public资源路径，最后不带'/'
PUBLIC_URL=

## 站点所在域名（不写则对访问域名做Domain）
DOMAIN=bbx.com

## API 接口线路（最后不带'/'）
REQ_HOST=https://devapi.bbx.com

## Websocket 接口线路
REQ_WEBSOCKET=wss://devapi.bbx.com/v1/ifspot/realTime

## Websocket 没连接成功后，再次发起请求的延迟时间（毫秒）
REQ_WEBSOCKET_CD=6000

## 请求超时（毫秒）
REQ_TIMEOUT=5000

## 部分接口改为获取本地模拟数据
SIM_RESPONSE=false
